{
  "name": "nvim-snippets",
  "author": "Yassine Bridi",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescriptreact",
          "tsx"
        ],
        "path": "./typescriptreact.json"
      },
      {
        "language": [
          "typescript",
          "ts"
        ],
        "path": "./typescript.json"
      }
    ]
  }
}
